module.exports = {
  "The small screen top nav": {
    "hasn't changed on /": {
      "1": "<div class=\"SmallScreenStyles_wrapper__3H0wD\"\n  data-cy=\"small-screen-header\">\n  <div class=\"SmallScreenStyles_header__jJCi1\"><a\n      class=\"SmallScreenStyles_logo__3HT8O\"\n      href=\"/\"><span>Digital Public Library of America</span></a><button\n      type=\"button\"\n      data-cy=\"menu-button\"\n      aria-expanded=\"true\"\n      class=\"SmallScreenStyles_menuButton__1yAED SmallScreenStyles_isOpen__3KIhq\"><span>Hide<br>Menu</span></button>\n  </div>\n  <div\n    class=\"SmallScreenStyles_menuContainer__1p_Ks SmallScreenStyles_isOpen__3KIhq utils_container__aEfwo\"\n    data-cy=\"navigation-user\">\n    <ul class=\"SmallScreenStyles_links__2Qbxy\">\n      <li><a data-cy=\"browse-topics\"\n          href=\"/browse-by-topic\">Browse by Topic</a></li>\n      <li><a data-cy=\"browse-partners\"\n          href=\"/browse-by-partner\">Browse by Partner</a></li>\n      <li><a data-cy=\"exhibitions\"\n          href=\"/exhibitions\">Exhibitions</a></li>\n      <li><a data-cy=\"primary-source-sets\"\n          href=\"/primary-source-sets\">Primary Source Sets</a></li>\n      <li><a data-cy=\"my-lists\"\n          href=\"/lists\">My Lists</a></li>\n    </ul><span class=\"SmallScreenStyles_divider__3fxtL\"></span>\n    <ul\n      class=\"SmallScreenStyles_links__2Qbxy SmallScreenStyles_secondaryLinks__3e3SF\">\n      <li><a data-cy=\"about-dpla\"\n          href=\"/about\">About DPLA</a></li>\n      <li><a data-cy=\"news\"\n          href=\"/news\">News</a></li>\n    </ul><span class=\"SmallScreenStyles_divider__3fxtL\"></span>\n    <ul\n      class=\"SmallScreenStyles_links__2Qbxy SmallScreenStyles_tertiaryLinks__2gcIC\">\n      <li><a data-cy=\"dpla-pro\"\n          href=\"https://pro.dp.la\">DPLA Pro</a></li>\n    </ul>\n  </div>\n</div>"
    },
    "on /, browse-topics navigates to /browse-by-topic": {
      "Page title": "Browse by Topic | DPLA"
    },
    "on /, browse-partners navigates to /browse-by-partner": {
      "Page title": "Browse by Partner | DPLA"
    },
    "on /, exhibitions navigates to /exhibitions": {
      "Page title": "Exhibitions | DPLA"
    },
    "on /, primary-source-sets navigates to /primary-source-sets": {
      "Page title": "Primary Source Sets | DPLA"
    },
    "on /, my-lists navigates to /lists": {
      "Page title": "My Lists | DPLA"
    },
    "on /, about-dpla navigates to /about": {
      "Page title": "About Us | DPLA"
    },
    "on /, news navigates to /news": {
      "Page title": "News | DPLA"
    }
  },
  "__version": "6.9.1"
}
