@value dimmedTextColor, warmerBackgroundColor, memberColor from "../colors.css";
@value smallRem, mediumRem, largeRem from "../breakpoints.css";
@value serifFont from "../typography.css";

.pageWrapper {
  background-color: warmerBackgroundColor;
}

.pageHero {
  background-color: memberColor;
  color: white;
  text-align: center;
  padding: 1rem 0 2rem;

  & h1 {
    font-family: serifFont;
    font-size: 3rem;
    font-weight: normal;
  }
}

.icon {
  fill: white;
}

.sectionWrapper {
  margin: 0 auto;
}

.sectionList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 1rem;
  padding: 2rem 0;

  @media (max-width: largeRem) {
    padding: 1rem 1rem 2rem;
  }
}

.section {
  background-color: white;
  border-top: 0.4rem solid memberColor;
  padding: 1.5rem 1rem 2rem;
  line-height: 1.25;
}

.sectionTitle {
  font-family: serifFont;
  font-weight: normal;

  & a {
    color: black;
  }
}

.sectionText {
  margin: 0.5rem 0;
  color: dimmedTextColor;
  font-size: 1.125rem;
}

.sectionQuicklinks {
  margin: 2rem 0 0;
  font-size: 1.125rem;
}

.sectionQuicklink {
}

.callToAction {
  background-color: white;
  padding: 2rem;
  line-height: 1.25;

  @media (max-width: largeRem) {
    padding: 1rem;
  }
}

.callToActionWrapper {
  display: grid;
  grid-row-gap: 1em;
  font-size: 0.75rem;
  grid-template-columns: auto;
  grid-template-rows: auto;
  font-size: 1rem;
    
  @media (min-width: smallRem) {
    grid-template-columns: auto 34%;
    grid-template-rows: auto;
    grid-column-gap: 4rem;
  }
}

.callToActionText {
  & h2 {
    font-family: serifFont;
    font-size: 2.125em;
    font-weight: normal;
  }

  & p {
    font-size: 1.25em;
    margin: 1rem 0;
  }
}

.callToActionButton {
  text-align: center;
}

.callToActionImage {
  & img {
    width: 100%;
  }

  & span {
    color: dimmedTextColor;
    font-size: 0.8em;
  }

  & strong {
    text-transform: uppercase;
  }
}