@value proIconColor, linkColor, warmerBackgroundColor, colderBackgroundColor from "../../css/colors.css";
@value serifFont from "../../css/typography.css";
@value smallRem, mediumRem, largeRem from "../../css/breakpoints.css";

.heroWrapper {
  background-color: rgb(47, 74, 87);
  background-image: url("static/images/pro/home-hero-bg.png");
  background-position: center/100%;
  background-size: contain;
  color: white;

  /* @media (min-width: mediumRem) {
    padding-top: 2rem;
  } */
}

.heroText {
  display: flex;
  margin: 0 auto;
  padding: 8.5rem 0rem 4rem;

  & h1 {
    font-family: serifFont;
    font-weight: normal;
    font-size: 2.9rem;
    padding-right: 2.8rem;
    border-right: 0.06rem solid white;
  }

  & p {
    font-size: 1.375rem;
    margin-left: 2.8rem;
    max-width: 22rem;
  }
}

.sectionList {
  background-color: white;
  padding: 3.25rem 0;

  & ul {
    display: grid;
    grid-auto-rows: minmax(18rem, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: auto;
    padding: 0.5rem 1rem;

    @media (min-width: largeRem) {
      padding: 0;
    }

    @media (max-width: largeRem) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: mediumRem) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  & a {
    background: colderBackgroundColor;
    border-radius: 0.25rem;
    /* color: white; */
    display: block;
    height: 100%;
    font-size: 1.6rem;
    font-family: serifFont;
    padding: 4rem 2rem 0;
    text-align: center;
  }

  & svg {
    fill: proIconColor;
    height: 6rem;
    margin-bottom: 1rem;
  }
}

.icon {
  display: block;
  margin: 0 auto;
}
