module.exports = {
  "The big screen top nav": {
    "hasn't changed on /": {
      "1": "<div class=\"DesktopStyles_header__3nKMQ\"\n  data-cy=\"global-header\">\n  <div class=\"DesktopStyles_linksContainer__3d_-7 utils_siteMaxWidth__379uF\"\n    data-cy=\"navigation-user\">\n    <ul class=\"DesktopStyles_links__2cTD2\">\n      <li><a data-cy=\"link-home\"\n          href=\"/\">Home</a></li>\n      <li><a data-cy=\"browse-topics\"\n          href=\"/browse-by-topic\">Browse by Topic</a></li>\n      <li><a data-cy=\"browse-partners\"\n          href=\"/browse-by-partner\">Browse by Partner</a></li>\n      <li><a data-cy=\"exhibitions\"\n          href=\"/exhibitions\">Exhibitions</a></li>\n      <li><a data-cy=\"primary-source-sets\"\n          href=\"/primary-source-sets\">Primary Source Sets</a></li>\n      <li><a data-cy=\"my-lists\"\n          href=\"/lists\">My Lists</a></li>\n    </ul><span class=\"DesktopStyles_divider__1D0mh\"></span>\n    <ul class=\"DesktopStyles_links__2cTD2 DesktopStyles_secondaryLinks__3eBg0\">\n      <li><a data-cy=\"about-dpla\"\n          href=\"/about\">About DPLA</a></li>\n      <li><a data-cy=\"news\"\n          href=\"/news\">News</a></li>\n    </ul><span class=\"DesktopStyles_divider__1D0mh\"></span>\n    <ul class=\"DesktopStyles_links__2cTD2 DesktopStyles_tertiaryLinks__1pUrl\">\n      <li><a data-cy=\"dpla-pro\"\n          href=\"https://pro.dp.la\">DPLA Pro</a></li>\n    </ul>\n  </div>\n</div>"
    },
    "on /, link-home navigates to /": {
      "Page title": "Digital Public Library of America"
    },
    "on /, browse-topics navigates to /browse-by-topic": {
      "Page title": "Browse by Topic | DPLA"
    },
    "on /, browse-partners navigates to /browse-by-partner": {
      "Page title": "Browse by Partner | DPLA"
    },
    "on /, exhibitions navigates to /exhibitions": {
      "Page title": "Exhibitions | DPLA"
    },
    "on /, primary-source-sets navigates to /primary-source-sets": {
      "Page title": "Primary Source Sets | DPLA"
    },
    "on /, my-lists navigates to /lists": {
      "Page title": "My Lists | DPLA"
    },
    "on /, about-dpla navigates to /about": {
      "Page title": "About Us | DPLA"
    },
    "on /, news navigates to /news": {
      "Page title": "News | DPLA"
    }
  },
  "__version": "6.9.1"
}
